[gd_scene format=2]

[ext_resource type="Script" uid="uid://65uyblot7uub" path="res://content/background/Stars/Star.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bteqriajw8olh" path="res://assets/sprite/etoile.png" id="2"]

[node name="Star" type="Sprite2D"]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
hframes = 3
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
