[gd_scene format=3 uid="uid://b4seoesmx2a60"]

[ext_resource type="Texture2D" uid="uid://bavtxkca5yskj" path="res://assets/sprite/smoke.png" id="1"]
[ext_resource type="Texture2D" uid="uid://b34nucmx3g7ua" path="res://assets/sprite/tasse.png" id="2"]
[ext_resource type="Script" uid="uid://br78fxanywg1h" path="res://src/CoffeeCup/CoffeeCup.gd" id="3"]

[node name="Tasse" type="Sprite2D" unique_id=568047643]
scale = Vector2(3, 3)
texture = ExtResource("2")
hframes = 2
script = ExtResource("3")

[node name="Fumee" type="Sprite2D" parent="." unique_id=795112374]
position = Vector2(-9, -82)
texture = ExtResource("1")
centered = false
hframes = 3

[node name="Timer" type="Timer" parent="." unique_id=1351581291]
wait_time = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
