[gd_scene format=2]

[ext_resource type="Texture2D" uid="uid://cqrsvq3bscc5" path="res://assets/sprite/lights/light_fenetre.png" id="1"]
[ext_resource type="Script" uid="uid://b3xoglfuj86na" path="res://content/background/Window/Window.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bb4kac0s5m84c" path="res://assets/sprite/lights/light_cercle.png" id="3"]

[node name="window" type="Sprite2D"]
visible = false
position = Vector2( 98.5137, 83.1561 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
vframes = 5
hframes = 3
script = ExtResource( 2 )
size = 4

[node name="Wink" type="Timer" parent="."]

[node name="Light3D" type="Sprite2D" parent="."]
texture = ExtResource( 3 )
vframes = 9
hframes = 3
[connection signal="timeout" from="Wink" to="." method="_on_Wink_timeout"]
